
# host and port
host = lapventuri
port = 8443

# https properties
hostcert = /etc/grid-security/hostcert.pem
hostkey = /etc/grid-security/hostkey.pem
truststore = /etc/grid-security/certificates

# backend info
be.host = omii001-vm01.cnaf.infn.it
be.xmlrpc.port = 8080
be.xmlrpc.token = berlusconi
