# host and port
host = localhost
port = 8443

# https properties
hostcert = /etc/grid-security/certificates
hostkey = /etc/grid-security/certificates
truststore = /etc/grid-security/certificates

# backend info
be.host = localhost
be.xmlrpc.port = 8080
